# App
API_PORT=3000
LOGIN_EXPIRES_SECONDS=172800 
COOKIE_SECRET="shhhh-its-a-secret"
API_DOMAIN="localhost"

# Postgres server
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="acme-db"

# Redis cache instance
REDIS_HOST="0.0.0.0"
REDIS_PORT="6379"
REDIS_USERNAME="default"
REDIS_PASSWORD="password"
REDIS_SECONDS_TO_WRITE=20
REDIS_MIN_ENTRIES_TO_WRITE=1

# Auth0 tenant
AUTH0_AUTH_AUDIENCE=""
AUTH0_MANAGEMENT_AUDIENCE=""
AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
